Jmol.___JmolDate="$Date: 2026-01-31 18:34:16 -0600 (Sat, 31 Jan 2026) $"
Jmol.___fullJmolProperties="src/org/jmol/viewer/Jmol.properties"
Jmol.___JmolVersion="16.3.49" // (legacy) also 16.3.50 (swingJS) 
